<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyBackgroud"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorRedBackground"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/corners"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/ivSearchIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/non_catering_icon_search" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/ivSearchIcon"
                android:layout_toRightOf="@+id/ivSearchIcon"
                android:background="@null"
                android:hint="@string/search_hint"
                android:textColorHint="@color/colorTextHint"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lvHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundWhite" />

</LinearLayout>
